# ip-watcher

./: .gitignore  Dockerfile  IPWatcher.sln  Readme.md
.github/workflows/: release.yml
IPWatcher/: IPWatcher.sln
IPWatcher.Abstractions/: ChangeEntry.cs  ChangeLog.cs  IPAddress.cs  IPWatcher.Abstractions.csproj
IPWatcher.Abstractions/Interfaces/: ICurrentIPResolver.cs  IIPSyncService.cs  IStorageRepository.cs
IPWatcher.AzurePersistentStorage/: AzureBlobContainerStorage.cs  AzureStorageConfiguration.cs  StorageServiceRegistration.cs
IPWatcher.ConsoleApp/: ApplicationConfiguration.cs  IPSyncHandler.cs  IPWatcher.ConsoleApp.csproj  Program.cs  SyncSimpleService.cs
IPWatcher.IpifyClient/: IpifyClient.cs  IpifyClientServiceRegistration.cs  IpifyResponse.cs
IPWatcher.SyncHandler/: IPWatcher.SyncHandler.csproj  IpSyncHandler.cs
IPWatcher.SyncService/: ApplicationConfiguration.cs  CronScheduleConfiguration.cs  IPWatcher.SyncService.csproj  Program.cs  SynchronizationCronService.cs
IPWatcher/src/IPWatcher.Core/: IPWatcher.Core.csproj  IpSyncHandler.cs  SyncHandlerServiceRegistration.cs
IPWatcher/src/IPWatcher.Core/Domain/: ChangeEntry.cs  ChangeLog.cs  IPAddress.cs
IPWatcher/src/IPWatcher.Core/Interfaces/: ICurrentIPAddressResolver.cs  IStorageRepository.cs
IPWatcher/src/IPWatcher.Infrastructure/: IPWatcher.Infrastructure.csproj
IPWatcher/src/IPWatcher.Infrastructure/AzurePersistentStorage/: AzureBlobContainerStorage.cs  AzureStorageConfiguration.cs  StorageServiceRegistration.cs
IPWatcher/src/IPWatcher.Infrastructure/IpResolveClient/: IpifyClient.cs  IpifyClientServiceRegistration.cs  IpifyResponse.cs
IPWatcher/src/IPWatcher.SyncService/: ApplicationConfiguration.cs  IPWatcher.SyncService.csproj  Program.cs  SynchronizationCronService.cs
IPWatcher/test/IpWatcher.Tests/: IPWatcherIntegrationTests.cs  IpWatcher.Tests.csproj  LoggerAggregate.cs  LoggerTestExtensions.cs
helm/charts/: index.yaml  ip-watcher-1.0.0.tgz  ip-watcher-1.0.1.tgz
helm/ip-watcher/: .helmignore  Chart.yaml  README  values.yaml
helm/ip-watcher/templates/: NOTES.txt  _helpers.tpl  certificate-secret.yaml  configmap.yaml  deployment.yaml  secrets.yaml
src/: IPWatcher.sln
src/IPWatcher.Abstractions/Domain/: ChangeEntry.cs  ChangeLog.cs  IPAddress.cs
src/IPWatcher.Abstractions/Interfaces/: IIPSyncService.cs  IStorageRepository.cs
src/IPWatcher.AzurePersistentStorage/: IPWatcher.AzurePersistentStorage.csproj
src/IPWatcher.ConsoleApp/: ApplicationConfiguration.cs  IPWatcher.ConsoleApp.csproj  Program.cs
src/IPWatcher.IpifyClient/: IPWatcher.IpifyClient.csproj  IpifyClient.cs
src/IPWatcher.SyncHandler/: IpSyncHandler.cs  SyncHandlerServiceRegistration.cs
src/IPWatcher.SyncService/: IPWatcher.SyncService.csproj  Program.cs  SynchronizationCronService.cs
